<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title><%= pkg.name %></title>

        <style type="text/css">
            
          /* reset */
          #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
          .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
          body{font-family: 'Arial'; color: black;}
          ul{margin-bottom: 0.5em; margin-top: 0.5em;}
          li{margin-bottom: 0.5em; vertical-align: middle;}
          p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
          table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
          table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
          .badge, .badge img, .badge svg{vertical-align: middle; display: inline-block; margin: 0;}
          .badge__container *{vertical-align: middle;}
          hr{margin: 1em 0;}
          a{ 
            /* Warning: Needed for oldIE support, but words are broken up letter-by-letter */
            -ms-word-break: break-all;
            word-break: break-all;
            /* Non standard for webkit */
            word-break: break-word;

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
          }
        </style>
    </head>
    <body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

        <!-- body wrapper -->
        <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
          <tr>
            <td valign="top">
              <!-- edge wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #efefef;">
                <tr>
                  <td valign="top">
                    <!-- content wrapper -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: white;">
                      <tr>
                        <td valign="top" style="vertical-align: top;">
        <!-- ///////////////////////////////////////////////////// -->
        <table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr height="20">
            <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            </td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
          <tr>
            <td valign="top" style="vertical-align: top; padding: 10px; border-top: 10px solid <%= (function(){
                switch(deployBranch){
                  case 'production':
                  case 'master':
                    return '#9BC636';
                  case 'qc':
                    return '#2485C2';
                  default:
                    return '#F5834D';
                }
            }()) %>;">
                <h2><%= repo.name %></h2>
                <hr>
                <h3>General info</h3>
                <ul> 
                  {0}
                </ul>
                <hr>
                <h3>Package info</h3>
                <ul> 
                  {1}
                </ul>
                <hr>
                <h3>Digital info</h3>
                <ul> 
                  {2}
                </ul>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr height="20">
            <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            </td>
          </tr>
        </table>

        <!-- //////////// -->
                        </td>
                      </tr>
                    </table>
                    <!-- / content wrapper -->
                  </td>
                </tr>
              </table>
              <!-- / edge wrapper -->
            </td>
          </tr>
        </table>  
    <!-- / page wrapper -->
    </body>
</html>